【P1400】超级玛丽游戏
【总时间限制】1000ms
【题目描述】
        超级玛丽是一个非常经典的游戏。请你用字符画的形式输出超级玛丽中的一个场景。
                ********
               ************
               ####....#.
             #..###.....##....
             ###.......######              ###            ###
                ...........               #...#          #...#
               ##*#######                 #.#.#          #.#.#
            ####*******######             #.#.#          #.#.#
           ...#***.****.*###....          #...#          #...#
           ....**********##.....           ###            ###
           ....****    *****....
             ####        ####
           ######        ######
##############################################################
#...#......#.##...#......#.##...#......#.##------------------#
###########################################------------------#
#..#....#....##..#....#....##..#....#....#####################
##########################################    #----------#
#.....#......##.....#......##.....#......#    #----------#
##########################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
##########################################    ############
【输入】无
【输出】如描述
【样例输入】无
【样例输出】无
【提示】请注意每行后面不要输出多余的空格。
【来源】luogu