【P9400】斗地主
【总时间限制】1000ms
【题目描述】
        斗地主大师今天有P个欢乐豆，他夜观天象，算出了一个幸运数字Q，如果他能有恰好Q个欢乐豆，就可以轻松完成程设大作业了。
        斗地主大师显然是斗地主大师，可以在斗地主的时候轻松操控游戏的输赢。
        1.他可以轻松赢一把，让自己的欢乐豆变成原来的Y倍
        2.他也可以故意输一把，损失X个欢乐豆(注意欢乐豆显然不能变成负数，所以如果手里没有X个豆就不能用这个能力)
        而斗地主大师还有一种怪癖，扑克除去大小王只有52张，所以他一天之内最多只会打52把斗地主。
        斗地主大师希望你能告诉他，为了把P个欢乐豆变成Q个，他至少要打多少把斗地主？
【输入】输入包括多组数据。每一组数据为一行，共4个正整数 P,Q,X,Y，数据保证0< P,X,Q <= 2^31, 1< Y <= 225。
【输出】对于每一组数据，输出一行，为一个数表示斗地主大师至少要用多少次能力。如果打了52次斗地主也不能把P个欢乐豆变成Q个，请输出一行 "Failed"
【样例1输入】2 2333 666 8
【样例1输出】Failed
【样例2输入】1264574 285855522 26746122 3
【样例2输出】33
【提示】可以考虑深搜；要用long long。
【来源】2022年春北京大学《程序设计实习》期末考试