INPUT(
./debug\main.o
./debug\test_problems.o
./debug\echo.o
./debug\algorithm1.o
./debug\bool1.o
./debug\plusm.o
./debug\teaching_p.o
./debug\turing_pre.o
./debug\iconhelper.o
./debug\frmnavbutton.o
./debug\navbutton.o
./debug\qrc_main.o
./debug\qrc_lion.o
./debug\qrc_pic.o
./debug\moc_frmnavbutton.o
./debug\moc_test_problems.o
./debug\moc_echo.o
./debug\moc_algorithm1.o
./debug\moc_bool1.o
./debug\moc_plusm.o
./debug\moc_teaching_p.o
./debug\moc_turing_pre.o
./debug\moc_iconhelper.o
./debug\moc_navbutton.o
);
