INPUT(
./release\main.o
./release\test_problems.o
./release\echo.o
./release\algorithm1.o
./release\bool1.o
./release\plusm.o
./release\teaching_p.o
./release\turing_pre.o
./release\iconhelper.o
./release\frmnavbutton.o
./release\navbutton.o
./release\qrc_main.o
./release\qrc_lion.o
./release\qrc_pic.o
./release\moc_frmnavbutton.o
./release\moc_test_problems.o
./release\moc_echo.o
./release\moc_algorithm1.o
./release\moc_bool1.o
./release\moc_plusm.o
./release\moc_teaching_p.o
./release\moc_turing_pre.o
./release\moc_iconhelper.o
./release\moc_navbutton.o
);
