<RCC>
    <qresource prefix="/">
        <file>pic/0.png</file>
        <file>pic/0f49c8c0959cd47666a43dde01e42ba.png</file>
        <file>pic/0f49c8c0959cd47666a43dde01e42ba1.png</file>
        <file>pic/0f49c8c0959cd47666a43dde01e42ba2.png</file>
        <file>pic/0f49c8c0959cd47666a43dde01e42ba3.png</file>
        <file>pic/1.png</file>
        <file>pic/allnum.png</file>
        <file>pic/allpic.png</file>
        <file>pic/and.png</file>
        <file>pic/and00.png</file>
        <file>pic/and01.png</file>
        <file>pic/and10.png</file>
        <file>pic/and11.png</file>
        <file>pic/andnum.png</file>
        <file>pic/e1.png</file>
        <file>pic/f1.png</file>
        <file>pic/g1.png</file>
        <file>pic/g2.png</file>
        <file>pic/g3.png</file>
        <file>pic/halfnum.png</file>
        <file>pic/halfpic.png</file>
        <file>pic/n0.png</file>
        <file>pic/n1.png</file>
        <file>pic/n2.png</file>
        <file>pic/n3.png</file>
        <file>pic/n4.png</file>
        <file>pic/n5.png</file>
        <file>pic/n6.png</file>
        <file>pic/n7.png</file>
        <file>pic/n8.png</file>
        <file>pic/n9.png</file>
        <file>pic/no.png</file>
        <file>pic/no00.png</file>
        <file>pic/no11.png</file>
        <file>pic/nonum.png</file>
        <file>pic/nor.png</file>
        <file>pic/nor1.png</file>
        <file>pic/nornum.png</file>
        <file>pic/or.png</file>
        <file>pic/or00.png</file>
        <file>pic/or01.png</file>
        <file>pic/or10.png</file>
        <file>pic/or11.png</file>
        <file>pic/ornum.png</file>
        <file>pic/p1.png</file>
        <file>pic/p2.png</file>
        <file>pic/p3.png</file>
        <file>pic/p4.png</file>
        <file>pic/p5.png</file>
        <file>pic/p6.png</file>
        <file>pic/xnor.png</file>
        <file>pic/xnornum.png</file>
        <file>pic/xnorpic.png</file>
    </qresource>
</RCC>
